# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cfd
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aidanhsu/Documents/cfd/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cfd


#############################################
# Order-only phony target for cfd

build cmake_object_order_depends_target_cfd: phony || .

build CMakeFiles/cfd.dir/main.cpp.o: CXX_COMPILER__cfd_unscanned_Debug /Users/aidanhsu/Documents/cfd/main.cpp || cmake_object_order_depends_target_cfd
  DEFINES = -DNOMINMAX -Dcimg_display=0
  DEP_FILE = CMakeFiles/cfd.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/aidanhsu/.vcpkg-clion/vcpkg/installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/cfd.dir
  OBJECT_FILE_DIR = CMakeFiles/cfd.dir

build CMakeFiles/cfd.dir/Grid.cpp.o: CXX_COMPILER__cfd_unscanned_Debug /Users/aidanhsu/Documents/cfd/Grid.cpp || cmake_object_order_depends_target_cfd
  DEFINES = -DNOMINMAX -Dcimg_display=0
  DEP_FILE = CMakeFiles/cfd.dir/Grid.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/aidanhsu/.vcpkg-clion/vcpkg/installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/cfd.dir
  OBJECT_FILE_DIR = CMakeFiles/cfd.dir

build CMakeFiles/cfd.dir/functions.cpp.o: CXX_COMPILER__cfd_unscanned_Debug /Users/aidanhsu/Documents/cfd/functions.cpp || cmake_object_order_depends_target_cfd
  DEFINES = -DNOMINMAX -Dcimg_display=0
  DEP_FILE = CMakeFiles/cfd.dir/functions.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/aidanhsu/.vcpkg-clion/vcpkg/installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/cfd.dir
  OBJECT_FILE_DIR = CMakeFiles/cfd.dir


# =============================================================================
# Link build statements for EXECUTABLE target cfd


#############################################
# Link the executable cfd

build cfd: CXX_EXECUTABLE_LINKER__cfd_Debug CMakeFiles/cfd.dir/main.cpp.o CMakeFiles/cfd.dir/Grid.cpp.o CMakeFiles/cfd.dir/functions.cpp.o | /Users/aidanhsu/.vcpkg-clion/vcpkg/installed/arm64-osx/debug/lib/libmatplot.a /Users/aidanhsu/.vcpkg-clion/vcpkg/installed/arm64-osx/debug/lib/libnodesoup.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = /Users/aidanhsu/.vcpkg-clion/vcpkg/installed/arm64-osx/debug/lib/libmatplot.a  /Users/aidanhsu/.vcpkg-clion/vcpkg/installed/arm64-osx/debug/lib/libnodesoup.a
  OBJECT_DIR = CMakeFiles/cfd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cfd
  TARGET_PDB = cfd.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aidanhsu/Documents/cfd/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aidanhsu/Documents/cfd/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/aidanhsu/Documents/cfd -B/Users/aidanhsu/Documents/cfd/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aidanhsu/Documents/cfd/cmake-build-debug

build all: phony cfd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/aidanhsu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/matplot++/Matplot++Config.cmake /Users/aidanhsu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/matplot++/Matplot++ConfigVersion.cmake /Users/aidanhsu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/matplot++/Matplot++Targets-debug.cmake /Users/aidanhsu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/matplot++/Matplot++Targets-release.cmake /Users/aidanhsu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/matplot++/Matplot++Targets.cmake /Users/aidanhsu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/nodesoup/nodesoup-config-debug.cmake /Users/aidanhsu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/nodesoup/nodesoup-config-release.cmake /Users/aidanhsu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/nodesoup/nodesoup-config.cmake /Users/aidanhsu/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /Users/aidanhsu/Documents/cfd/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/aidanhsu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/matplot++/Matplot++Config.cmake /Users/aidanhsu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/matplot++/Matplot++ConfigVersion.cmake /Users/aidanhsu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/matplot++/Matplot++Targets-debug.cmake /Users/aidanhsu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/matplot++/Matplot++Targets-release.cmake /Users/aidanhsu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/matplot++/Matplot++Targets.cmake /Users/aidanhsu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/nodesoup/nodesoup-config-debug.cmake /Users/aidanhsu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/nodesoup/nodesoup-config-release.cmake /Users/aidanhsu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/nodesoup/nodesoup-config.cmake /Users/aidanhsu/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /Users/aidanhsu/Documents/cfd/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
